@import '../_includes'
@include white-logo
a
    i
        transition: all 0.3s
        color: $text
    &:hover i
        color: $secondary
.descanso
    @media screen and ( max-width: 640px )
        padding: 35px 15px
.header-image
    @media screen and (max-width: 640px)
        background: transparent

.slide
    height: 100%
    display: flex
    min-height: 500px
    @media screen and (max-width: 640px)
        background: #1a7ba9
    // @media screen and (max-width: 640px)
    //     min-height: 100%
    //     height: auto
    //     position: absolute
    //     top: 0

    .container-fluid
        align-self: center

.delay-05s
    animation-delay: 0.5s

.container-fluid
    position: relative
.bg
    position: absolute
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
a
    color: inherit

@media screen and ( max-width: 640px )
    .titulo-1
        font-size: 55px
        line-height: 58px
    .subtitulo-2
        margin-bottom: 15px
    a
        color: $primary
        font-weight: bold
