@import '../_includes'

.slides-home
    &.intermedio, &.premium
        margin-top: 50px
        
        .slide
            min-height: 100vh
            overflow: visible
        .image
            height: 80%
            svg
                height: 95%
                left: 42%
                transform: translateX(-50%)
            img
                height: 90%
                margin: 0 auto
    .image
        position: relative
        svg
            position: absolute
            height: 105%
            top: 5%
            left: -30px

.horizontal-info 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .d-flex
        align-items: center
        justify-content: center
    .icon
        max-width: 350px
        margin-right: 50px
        width: 300px
    .text 
        // width: 754px
        text-align: left
        padding-left: 50px

    .content
        max-width: 1200px
        text-align: center
        display: flex
        align-items: center
        justify-content: center

.detalles
    height: 100vh
    
    .row
        height: 100%
    .text
        background: $opaque-blue
        &> div
            padding: 80px
            max-width: 470px
    &.intermedio
        .text
            background: $primary
    &.premium
        .text
            background: $premium
    .texto-2
        margin-top: 35px
        max-width: 400px
    .image
        img
            padding: 80px
            max-height: 100vh

.nombre-quote
    margin-top: 35px

.grid.intermedio
    .grid-element:hover
        background: $primary

.grid.premium
    .grid-element:hover
        background: $premium

.menu
    button
        &:after
            background: $primary
        &:before
            background: $primary

#pinContainer 
		width: 100%
		height: 100%
		overflow: hidden
	.panel 
		height: 100%
		width: 100%
		position: absolute