@import '../_includes'

body

@include white-logo

.descanso
    height: auto
    @media screen and ( max-width:  640px)
        padding: 70px 15px
    .row
        height: auto
        min-height: auto
#slider
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    ul
        padding: 0
        margin: 0
        position: absolute
        bottom: 15px
        left: 0
        right: 0
        margin: 0 auto
        z-index: 2
        text-align: center
        display: block
        li
            list-style-type: none
            width: 25px
            display: inline-block
            margin: 0 5px
            cursor: pointer
            background-image: url('../../images/servicios/Centro.svg')
            svg
                width: 25px
                path
                    opacity: 0
                    transition: stroke-dashoffset 8s ease-out
                    stroke-dasharray: 75
                    stroke-dashoffset: 74
            &.active
                svg path
                    opacity: 1
                    stroke-dashoffset: 148

    .slide
        transition: all 0.5s ease-in-out
        position: absolute
        width: 100%
        height: 100%
        opacity: 0
        .text
            @media(min-width: 641px)
                padding-left: 40px
                height: calc(100% - 185px)
        .image
            img
                max-width: 480px
                width: 100%
                @media(max-width: 641px)
                    width: 100%
        &.active
            opacity: 1

.grid
    .grid-element
        @media screen and ( max-width:  640px)
            height: auto
            background-color: $secondary
            background-position-x: 95%
            background-position-y: 20px
        .text
            width: calc( 100% + 70px)
            margin-left: -35px
            margin-right: -35px
            height: 0
            overflow: hidden
            @media screen and ( max-width:  640px)
                height: auto

        &:hover
            @media screen and ( min-width:  640px)
                width: 400px
@media screen and ( max-width:  640px)
    .container-fluid
        height: 100%
        > div
            margin-top: 80px
            height: 100%
    .pie-1
        margin-top: 35px
    .titulo-1
        font-size: 55px
        line-height: 58px
        margin-bottom: 5px
    .subtitulo-1
        font-size: 23px
        line-height: 25px
    .grid .grid-element:nth-child(4)
        height: auto
        background-color: $premium
    .grid .grid-element:nth-child(5)
        height: auto
        background-color: $primary
@media screen and ( max-width: 370px )
    .pie-1
        font-size: 12px
        margin-top: 15px
    .titulo-1
        font-size: 40px
        line-height: 45px
    .subtitulo-1
        font-size: 20px
        line-height: 22px
    .container-fluid
        > div
            margin-top: 80px

.header-image.slider
    position: relative
    @media screen and (max-width: 640px)
        min-height: 665px
    .slide
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        .text
            @media screen and (max-width: 640px)
                // margin-top: 50px
        .titulo-1
            @media screen and ( max-width:  640px)
                // max-width: 320px
                margin-bottom: 2px
        .image
            @media screen and ( max-width:  640px)
                max-width: 80%
                margin: 15px auto 0
            @media screen and (max-width: 480px)
                .image
                    margin: 15px auto 0
                    max-width: 200px
        .pie-1
            margin-bottom: 80px
            letter-spacing: 0em
            @media screen and ( min-width:  641px)
                margin-top: 45px
        .text, .image
            position: relative
    .bg
        position: absolute
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
