@import '../_includes'

body

@include white-logo

.descanso
    height: auto
    padding: 150px 0
    .row
        height: auto
        min-height: auto

.grid
    .grid-element
        .text
            width: calc( 100% + 70px)
            margin-left: -35px 
            margin-right: -35px 
            height: 0
            overflow: hidden
        &:hover
            width: 400px
            .text
                opacity: 1
                bottom: 15px
                height: auto
        svg
            transition: all 0.3s
            max-height: 150px
            max-width: 100%
        .icon
            transition: all 0.3s
            text-align: center
            box-sizing: border-box
