@font-face 
    font-family: 'Gilam-Heavy'
    src: url('../../fonts/Fontfabric---Gilam-Heavy.eot')
    src: url('../../fonts/Fontfabric---Gilam-Heavy.eot?#iefix') format('embedded-opentype'), url('../../fonts/Fontfabric---Gilam-Heavy.woff2') format('woff2'), url('../../fonts/Fontfabric---Gilam-Heavy.woff') format('woff'), url('../../fonts/Fontfabric---Gilam-Heavy.ttf') format('truetype')
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Gilam-Bold'
    src: url('../../fonts/Fontfabric---Gilam-Bold.eot')
    src: url('../../fonts/Fontfabric---Gilam-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Fontfabric---Gilam-Bold.woff2') format('woff2'), url('../../fonts/Fontfabric---Gilam-Bold.woff') format('woff'), url('../../fonts/Fontfabric---Gilam-Bold.ttf') format('truetype')
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Gilam-Regular'
    src: url('../../fonts/Fontfabric---Gilam-Regular.eot')
    src: url('../../fonts/Fontfabric---Gilam-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Fontfabric---Gilam-Regular.woff2') format('woff2'), url('../../fonts/Fontfabric---Gilam-Regular.woff') format('woff'), url('../../fonts/Fontfabric---Gilam-Regular.ttf') format('truetype')
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Gilam-SemiBold'
    src: url('../../fonts/Fontfabric---Gilam-SemiBold.eot')
    src: url('../../fonts/Fontfabric---Gilam-SemiBold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Fontfabric---Gilam-SemiBold.woff2') format('woff2'), url('../../fonts/Fontfabric---Gilam-SemiBold.woff') format('woff'), url('../../fonts/Fontfabric---Gilam-SemiBold.ttf') format('truetype')
    font-style: normal
    font-display: swap