.titulo-1
    font-size: 76pt
    text-transform: uppercase
    line-height: 73pt
    font-family: 'Gilam-Heavy'

.subtitulo-1
    font-size: 35pt
    letter-spacing: -0.03em
    font-family: 'Gilam-Bold'
    line-height: 39pt

.subtitulo-2
    font-size: 37pt
    letter-spacing: 0.02em
    font-family: 'Gilam-Bold'
    text-transform: uppercase
    line-height: 41pt

.subtitulo-3
    font-size: 36pt
    letter-spacing: -0.03em
    font-family: "Gilam-Regular"
    strong
        font-family: "Gilam-Bold"

.pie-1
    font-size: 19pt
    font-family: 'Gilam-Semibold'

.pie-2
    font-family: "Gilam-Semibold"
    font-size: 15pt

.texto-2
    font-size: 19pt
    font-family: "Gilam-Semibold"
    line-height: 25pt

.font-16
    font-size: 16pt

.font-13
    font-size: 13pt

.font-12
    font-size: 12pt

.font-15
    font-size: 15pt

.regular
    font-family: "Gilam-Regular"

.semibold
    font-family: "Gilam-Semibold"

.bold
    font-family: "Gilam-Semibold"

.primary-color
    color: $primary

.secondary-color
    color: $secondary

.white-color
    color: white

.premium-color
    color: $premium

body
    background-color: $light-gray
    font-size: 18pt
    line-height: 24pt
    font-family: 'Gilam-Regular'
    color: $text

a:hover 
    color: inherit

p
    margin-bottom: 11pt

.header-image
    width: 100%
    height: 100vh
    min-height: 500px
    background: #333
    video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover

.navbar 
    padding: 0px 50px
    padding-top: 50px
    position: fixed
    z-index: 2
    width: 100%
    top: 0
    a 
        max-width: 250px
        width: 100%

.logo 
    max-width: 250px
    width: 100%
    svg 
        path, rect, polygon
            transition: 0.3s all ease-in-out
    &.open
        svg
            path, rect, polygon
                fill: $secondary

.menu
    button
        position: relative
        padding: 10px
        width: 50px
        border: 0
        background: transparent
        *
            transition: all 0.3s ease-in-out
        &.open
            &:before
                transform: rotate(-45deg)
                
            &:after
                transform: rotate(45deg)
                margin-top: -13px
        &:after
            content: ""
            display: block
            width: 40px
            height: 3px
            transition: all 0.3s ease-in-out
            background: white
        &:before
            content: ""
            display: block
            width: 40px
            height: 3px
            transition: all 0.3s ease-in-out
            background: white
            margin-bottom: 10px

#menu-expanded
    opacity: 0
    background: transparentize($dark-blue, .1)
    position: fixed
    top: 100%
    left: 0
    width: 100%
    height: 100%
    transition: all 0.3s ease-in-out
    &.open
        opacity: 1
        z-index: 1
        top: 0
    ul
        opacity: 0
        text-align: right
        margin-top: 150px
        padding-right: 200px
        transition: all 0.3s ease-in-out
        @include buttons-cat
        .buttons
            width: auto
            margin-top: 15px
            margin-bottom: 50px
            margin-right: -200px
            button
                cursor: pointer
                width: 204px
                height: 204px
        button span    
            margin-top: -30px
            display: block
        button svg 
            transition: all .3s
            width: 100%
            height: 100%
            object-fit: contain
        &.open
            opacity: 1
        .titulo-1 
            color: $gray
            font-family: 'Gilam-Semibold'
            font-size: 65pt
            a
                color: $gray
                &:hover 
                    color: $primary
.home-slides
    cursor: url("../../images/mas.png"), auto
    .slide
        padding: 80px 0
.slides-horizontal
    .slide
        height: 100vh
        min-height: 680px
    .image
    .info
        height: 100%
        div 
            transition: all 0.3s ease-in-out
        @include buttons-cat
        svg
            object-fit: contain
            width: 100%
            height: 100%
.container-flui
    max-width: 1280px
    margin: 0 auto
.grid
    display: flex
    .grid-element
        height: 320px
        width: 100px
        flex-grow: 1
        background: $bg
        padding: 45px 35px 25px
        position: relative
        transition: all 0.3s
        
        .text
            text-transform: uppercase
            width: 100%
            text-align: center
            color: white
            opacity: 0
            height: 0px
            overflow: hidden
            margin-top: 35px
            transition: all 0.3s ease-in-out
        
        &:nth-child(2n)
            background: $gray
        &:hover
            width: 300px
            .text
                opacity: 1
                bottom: 15px
                height: auto
            background: $opaque-blue
            #hover
                path, polygon, rect
                    fill: white
        svg
            transition: all 0.3s
            max-height: 150px
            max-width: 100%
        .icon
            transition: all 0.3s
            text-align: center
            box-sizing: border-box
            
        
    

.descanso
    height: auto
    padding: 150px 0
    .row
        height: auto
        min-height: auto
    i 
        overflow-wrap: break-word

.list
    list-style: none
    margin-bottom: 50px
    li
        margin-bottom: 25px
        position: relative
    li::before 
        content: ""
        background: $secondary
        border-radius: 15px
        font-weight: bold
        display: inline-block
        width: 15px
        height: 15px
        top: 8px
        position: absolute
        margin-left: -31px

.footer
    background: $dark-blue
    min-height: 600px
    padding-top: 80px
    .main
        min-height: 400px
        .form 
            align-self: flex-end
            .send
                margin-top: 50px
            input
                color: white
                background: transparent
                border: 0
                border-bottom: 1px solid $secondary
                padding-top: 15px
                font-size: 12pt
                width: 100%
                &:placeholder
                    color: white
            &> div.texto-2 
                margin-bottom: 50px
    .info
        .subtitulo-2
            margin-bottom: 35px
        .social
            margin-top: auto
        .map
            margin-top: 25px
            svg
                width: 25px
                margin-right: 10px
        svg
            width: 35px
            path
                transition: all 0.3s ease-in-out
        .social
            ul
                list-style: none
                padding: 0
                margin: 0
                li
                    margin-right: 15px
                    display: inline-block
                    &:hover
                        svg
                            path
                                fill: $secondary
    .bottom
        line-height: 1em
        margin-top: 80px
        padding-bottom: 35px
        svg
            max-width: 300px
            path
                fill: $opaque-blue
    button[type="submit"]
        background: $opaque-blue
        color: $dark-blue
        padding: 2px 15px
        border: 0
        font-size: 15pt
        font-family: "Gilam-Semibold"
